# user-center

./: Dockerfile  pom.xml
src/main/java/com/fengye/usercenter/: UserCenterApplication.java
src/main/java/com/fengye/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/fengye/usercenter/constant/: UserConstant.java
src/main/java/com/fengye/usercenter/controller/: UserController.java
src/main/java/com/fengye/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fengye/usercenter/mapper/: UserMapper.java
src/main/java/com/fengye/usercenter/model/domain/: User.java
src/main/java/com/fengye/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/fengye/usercenter/service/: UserService.java
src/main/java/com/fengye/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/yupi/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yupi/usercenter/constant/: UserConstant.java
src/main/java/com/yupi/usercenter/controller/: UserController.java
src/main/java/com/yupi/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/usercenter/mapper/: UserMapper.java
src/main/java/com/yupi/usercenter/model/domain/: User.java
src/main/java/com/yupi/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yupi/usercenter/service/: UserService.java
src/main/java/com/yupi/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/pages/AccountSettings/: index.tsx
src/pages/AccountSettings/components/: base.tsx
src/test/java/com/fengye/usercenter/: UserCenterApplicationTests.java
src/test/java/com/fengye/usercenter/service/: UserServiceTest.java
src/test/java/com/yupi/usercenter/: UserCenterApplicationTests.java
src/test/java/com/yupi/usercenter/service/: UserServiceTest.java
